YoutubeConverter/PlayPage.xaml

<Page x:Class="YoutubeConverter.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoutubeConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayPage">

    <StackPanel Margin="10">

        <StackPanel.Background>
            <ImageBrush ImageSource="D:\Facultate\Semestrul II\.NET\YoutubeConverter\images\play_background.jpg" Stretch="UniformToFill"></ImageBrush>
        </StackPanel.Background>

        <Label x:Name="video_title" Content="" HorizontalAlignment="Center" Margin="0,200,0,0" Width="780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontFamily="MV Boli" Foreground="White"/>
        <Label x:Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" FontSize="32" FontFamily="MV Boli" Background="Transparent" Foreground="White" />
        <WrapPanel HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="MV Boli"/>
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="10,1,10,1" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFF3232"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>

            <Button Name="btnPlay" Click="BtnPlay_Click">Play</Button>
            <Button Name="btnPause" Margin="15,0" Click="BtnPause_Click" BorderBrush="White">Pause</Button>
            <Button Name="btnStop" Click="BtnStop_Click">Stop</Button>
        </WrapPanel>
    </StackPanel>
</Page>
